{
  "name": "zero-migrate",
  "version": "0.0.0",
  "description": "The zero-migrate authoring DSL: op.* / table() builders, defineMigration types, and the pure-JS recorder. Zero native code, zero runtime deps.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./internal/recorder": {
      "types": "./dist/internal/recorder.d.ts",
      "import": "./dist/internal/recorder.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "src"],
  "scripts": {
    "gen:ir-types": "node scripts/gen-ir-types.mjs",
    "gen:dialect-table": "node scripts/gen-dialect-table.mjs",
    "gen": "node scripts/gen-ir-types.mjs && node scripts/gen-dialect-table.mjs",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "typecheck:types": "tsc --noEmit -p tsconfig.types.json",
    "check": "tsc --noEmit && tsc --noEmit -p tsconfig.types.json",
    "test": "NODE_ENV=test node --import tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "json-schema-to-typescript": "^15.0.4",
    "tsup": "^8.5.1",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
